url = https://apps.qa.openmethodscloud.com/
username = amit.mhetre@openmethods.com
invalidUsername = amit123@openmethods.com
password = Aloha@7890
invalidPassword = 123
browser = chrome
crmUsername = amitavaya
crmPassword = amitavaya
invalidCrmUsername = 123
invalidCrmPassword = 123
empty = ""